# AtlasTracker

./: AtlasTracker.sln
AtlasTracker/: AtlasTracker.csproj  Program.cs  appsettings.json
AtlasTracker/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterByInvite.cshtml  RegisterByInvite.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
AtlasTracker/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
AtlasTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketStatusController.cs  TicketsController.cs  UserRolesController.cs
AtlasTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
AtlasTracker/Data/Migrations/: 20220302033619_initial.Designer.cs  20220302033619_initial.cs  20220302173228_ProjectName_003.Designer.cs  20220302173228_ProjectName_003.cs  20220302194204_ProjectName_004.Designer.cs  20220302194204_ProjectName_004.cs  20220302215932_005.Designer.cs  20220302215932_005.cs  20220307021712_004.Designer.cs  20220307021712_004.cs  20220310175050_intitial.Designer.cs  20220310175050_intitial.cs  20220311044654_0013.Designer.cs  20220311044654_0013.cs  20220316191002_0015.Designer.cs  20220316191002_0015.cs  20220428143944_0007.Designer.cs  20220428143944_0007.cs  ApplicationDbContextModelSnapshot.cs
AtlasTracker/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
AtlasTracker/Migrations/: 20230917225739_Int.Designer.cs  20230917225739_Int.cs  ApplicationDbContextModelSnapshot.cs
AtlasTracker/Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
AtlasTracker/Models/Enums/: BTRole.cs  BTTicketType.cs
AtlasTracker/Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  ProjectMembersViewModel.cs  UserRolesViewModel.cs
AtlasTracker/Properties/: launchSettings.json
AtlasTracker/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTHistoryService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRoleService.cs  BTTicketService.cs  IBTEmailService.cs  IBTFileService.cs  IBTNotificationService.cs
AtlasTracker/Services/Factories/: BTUserClaimsPrincipalFactory.cs
AtlasTracker/Services/Interfaces/: IBTCompanyInfoService.cs  IBTHistoryService.cs  IBTInvite.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketService.cs
AtlasTracker/Views/: ManageUserRoles.cshtml
AtlasTracker/Views/Companies/: Details.cshtml
AtlasTracker/Views/Home/: Dashboard.cshtml  Default.cshtml  Landing.cshtml
AtlasTracker/Views/Invites/: Create.cshtml  ProcessInvite.cshtml
AtlasTracker/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasTracker/Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  RestoreProject.cshtml  UnassignedProjects.cshtml
AtlasTracker/Views/Shared/: _LandingLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _newLayout.cshtml
AtlasTracker/Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasTracker/Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasTracker/Views/TicketHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasTracker/Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnassignedTickets.cshtml
AtlasTracker/Views/UserRoles/: ManageUserRoles.cshtml
AtlasTracker/wwwroot/css/: login.css  site.css
AtlasTracker/wwwroot/template/: index.html  layouts-default.html
AtlasTracker/wwwroot/template/css/: landing.css  theme.css
